# inspection-cloud

./: .gitignore
inspection-cloud/: pom.xml
inspection-cloud/inspection-cloud-jpa/: pom.xml
inspection-cloud/inspection-cloud-jpa/src/main/java/ru/mobui/inspection/cloud/jpa/: Defect.java  GeoLocation.java  MeasurementDocument.java  MeasurementPoint.java  NotificationHeader.java  NotificationItem.java  RouteHeader.java  RouteItem.java  Status.java  TechnicalObject.java  Unit.java  User.java  WorkOrder.java  WorkOrderItem.java
inspection-cloud/inspection-cloud-jpa/src/main/resources/: log4j.xml
inspection-cloud/inspection-cloud-jpa/src/test/java/ru/mobui/inspection/cloud/jpa/test/: AbstractTest.java  WorkOrderTest.java
inspection-cloud/inspection-cloud-odata/: pom.xml
inspection-cloud/inspection-cloud-odata/src/main/java/ru/mobui/inspection/cloud/odata/: JPAEntityManagerFactory.java
inspection-cloud/inspection-cloud-odata/src/main/java/ru/mobui/inspection/cloud/odata/v2/: InspectionProcessingExtension.java  InspectionServiceJPAFactory.java
inspection-cloud/inspection-cloud-odata/src/main/java/ru/mobui/inspection/cloud/odata/v4/: ODataV4Servlet.java
inspection-cloud/inspection-cloud-odata/src/main/webapp/: index.html  map-tuning.xml
inspection-cloud/inspection-cloud-odata/src/main/webapp/WEB-INF/: web.xml
